45: 一、
686: 二、
1221: 内容比较单一的总结
1291: 方正仿宋，三号
1293: 方正小标宋，二号
1295: 方正黑体，二号
1297: 方正楷体，三号
1614: 第一人称
1616: 第二人称
1618: 第三人称
1620: 以上三者皆可
1817: 属一般性文件
3168: 右空四字
3170: 右空二字
3217: 二〇二三年八月六日
3305: 公文正文的下一行
3309: 公文成文日期的下一行
3311: 公文附件名称的下一行
3406: ）三部分组成。
3525: 三、
3689: ）三种。
3825: 号召向王一波学习
3831: 介绍王一波的先进事迹
3944: 一文一事，中心明确
3950: 格式不必强求一致
4185: 单一


=== Content around boundaries ===
44: 基础写作客观题
45: 一、
46: 判断题
47: 1.
48: 国家主席令、国务院总理令以及机关首长可以以他个人的名义发布对所属工作人员的任免令。
49: (

---
685: 答案：对
686: 二、
687: 单选题
688: （共
689: 50
690: 题，
691: 250
692: 分）
693: 1.
694: 下列哪个不是党政公文法定性的具体体现？（ ）

---
3520: 行文关系、行文方向与方式、行文规则
3521: D.
3522: 行文关系、行文方向、行文规则
3523: 答案：
3524: D
3525: 三、
3526: 多选题
3527: 1.
3528: 党政机关公文的时效性特点包含下列哪些方面（
3529: ）。

---
3560: C
3561: 报请性公文
3562: D
3563: 知照性公文
3564: 答案：
3565: ABCD
3566: 4.
3567: 公文写作之前要（
3568: ）。
3569: A
3570: 明确行文目的
3571: B
3572: 向领导请示写法
3573: C
3574: 确定使用的文种
3575: D
3576: 选择适当的语言
3577: 答案：
3578: AC
3579: 5.
